<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Norb_8B_Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Norb_8B_Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_8B_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSelect"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutResult"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,390)" to="(600,390)"/>
  </circuit>
  <circuit name="Norb_1T2_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_1T2_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(380,270)"/>
  </circuit>
  <circuit name="Norb_2T4_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_2T4_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,360)" name="Norb_1T2_Decoder"/>
    <comp loc="(470,490)" name="Norb_1T2_Decoder"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,520)" to="(570,520)"/>
  </circuit>
  <circuit name="Norb_3T8_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_3T8_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,570)" name="Norb_2T4_Decoder"/>
    <comp loc="(470,360)" name="Norb_2T4_Decoder"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,570)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(560,610)" to="(690,610)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(640,570)" to="(690,570)"/>
  </circuit>
  <circuit name="Norb_8B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_8B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(710,430)" to="(720,430)"/>
  </circuit>
  <circuit name="Norb_3B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_3B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(470,460)" to="(480,460)"/>
  </circuit>
  <circuit name="Norb_7B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_7B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,430)" to="(630,430)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(710,430)" to="(720,430)"/>
  </circuit>
  <circuit name="Norb_RType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_RType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_IType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_IType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,160)" to="(400,180)"/>
  </circuit>
  <circuit name="Norb_SType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_SType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_BType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_BType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_UType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_UType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
  </circuit>
  <circuit name="Norb_JType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_JType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
  </circuit>
</project>
