<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Norb_STD_8B_Selector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Norb_STD_8B_Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_8B_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSelect"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutResult"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,390)" to="(600,390)"/>
  </circuit>
  <circuit name="Norb_STD_32B_Selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_32B_Selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InSelect"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In32B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,150)" name="Norb_STD_32B8B_Splitter"/>
    <comp loc="(710,150)" name="Norb_STD_8B_Selector"/>
    <comp loc="(710,210)" name="Norb_STD_8B_Selector"/>
    <comp loc="(710,270)" name="Norb_STD_8B_Selector"/>
    <comp loc="(710,330)" name="Norb_STD_8B_Selector"/>
    <comp loc="(950,150)" name="Norb_STD_8B32B_Splitter"/>
    <wire from="(190,370)" to="(480,370)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(720,190)" to="(720,270)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,210)" to="(730,330)"/>
  </circuit>
  <circuit name="Norb_STD_1T2_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_1T2_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(380,270)"/>
  </circuit>
  <circuit name="Norb_STD_2T4_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_2T4_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(470,360)" name="Norb_STD_1T2_Decoder"/>
    <comp loc="(470,490)" name="Norb_STD_1T2_Decoder"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(550,520)" to="(570,520)"/>
  </circuit>
  <circuit name="Norb_STD_3T8_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_3T8_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,570)" name="Norb_STD_2T4_Decoder"/>
    <comp loc="(470,360)" name="Norb_STD_2T4_Decoder"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,570)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(460,570)" to="(640,570)"/>
    <wire from="(460,590)" to="(600,590)"/>
    <wire from="(460,610)" to="(560,610)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(470,360)" to="(640,360)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,530)" to="(480,650)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(520,420)" to="(690,420)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(540,650)" to="(540,670)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,400)" to="(690,400)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(560,610)" to="(690,610)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,570)" to="(640,670)"/>
    <wire from="(640,570)" to="(690,570)"/>
  </circuit>
  <circuit name="Norb_STD_8B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_8B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(710,430)" to="(720,430)"/>
  </circuit>
  <circuit name="Norb_STD_5B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_5B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="NOR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
  </circuit>
  <circuit name="Norb_STD_3B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_3B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(470,460)" to="(480,460)"/>
  </circuit>
  <circuit name="Norb_STD_7B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_7B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,430)" to="(630,430)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(360,460)" to="(630,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(710,430)" to="(720,430)"/>
  </circuit>
  <circuit name="Norb_STD_OP_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_OP_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Norb_STD_32B_Matcher">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_32B_Matcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1670,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAEqB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8B_B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,910)" name="NOR Gate">
      <a name="inputs" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,370)" to="(1000,890)"/>
    <wire from="(1000,890)" to="(1600,890)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1040,370)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1600,880)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1080,370)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1600,870)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1120,370)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1600,860)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(1160,370)" to="(1160,850)"/>
    <wire from="(1160,850)" to="(1600,850)"/>
    <wire from="(1190,300)" to="(1190,330)"/>
    <wire from="(1200,370)" to="(1200,840)"/>
    <wire from="(1200,840)" to="(1600,840)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1240,370)" to="(1240,830)"/>
    <wire from="(1240,830)" to="(1600,830)"/>
    <wire from="(1270,300)" to="(1270,330)"/>
    <wire from="(1280,370)" to="(1280,820)"/>
    <wire from="(1280,820)" to="(1600,820)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(1320,370)" to="(1320,810)"/>
    <wire from="(1320,810)" to="(1600,810)"/>
    <wire from="(1350,300)" to="(1350,330)"/>
    <wire from="(1360,370)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1600,800)"/>
    <wire from="(1390,300)" to="(1390,330)"/>
    <wire from="(1400,370)" to="(1400,790)"/>
    <wire from="(1400,790)" to="(1600,790)"/>
    <wire from="(1430,300)" to="(1430,330)"/>
    <wire from="(1440,370)" to="(1440,780)"/>
    <wire from="(1440,780)" to="(1600,780)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1480,370)" to="(1480,770)"/>
    <wire from="(1480,770)" to="(1600,770)"/>
    <wire from="(1510,300)" to="(1510,330)"/>
    <wire from="(1520,370)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1600,760)"/>
    <wire from="(1550,300)" to="(1550,330)"/>
    <wire from="(1560,370)" to="(1560,750)"/>
    <wire from="(1560,750)" to="(1600,750)"/>
    <wire from="(1640,910)" to="(1670,910)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(320,1070)" to="(1600,1070)"/>
    <wire from="(320,370)" to="(320,1070)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(360,1060)" to="(1600,1060)"/>
    <wire from="(360,370)" to="(360,1060)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,1050)" to="(1600,1050)"/>
    <wire from="(400,370)" to="(400,1050)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(440,1040)" to="(1600,1040)"/>
    <wire from="(440,370)" to="(440,1040)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(480,1030)" to="(1600,1030)"/>
    <wire from="(480,370)" to="(480,1030)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,1020)" to="(1600,1020)"/>
    <wire from="(520,370)" to="(520,1020)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(560,1010)" to="(1600,1010)"/>
    <wire from="(560,370)" to="(560,1010)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,1000)" to="(1600,1000)"/>
    <wire from="(600,370)" to="(600,1000)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(640,370)" to="(640,990)"/>
    <wire from="(640,990)" to="(1600,990)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(680,370)" to="(680,980)"/>
    <wire from="(680,980)" to="(1600,980)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(720,370)" to="(720,970)"/>
    <wire from="(720,970)" to="(1600,970)"/>
    <wire from="(750,300)" to="(750,330)"/>
    <wire from="(760,370)" to="(760,960)"/>
    <wire from="(760,960)" to="(1600,960)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(800,370)" to="(800,950)"/>
    <wire from="(800,950)" to="(1600,950)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(840,370)" to="(840,940)"/>
    <wire from="(840,940)" to="(1600,940)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(880,370)" to="(880,930)"/>
    <wire from="(880,930)" to="(1600,930)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(920,370)" to="(920,920)"/>
    <wire from="(920,920)" to="(1600,920)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(960,370)" to="(960,900)"/>
    <wire from="(960,900)" to="(1600,900)"/>
    <wire from="(990,300)" to="(990,330)"/>
  </circuit>
  <circuit name="Norb_STD_RType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_RType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_STD_IType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_IType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,160)" to="(400,180)"/>
  </circuit>
  <circuit name="Norb_STD_SType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_SType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_STD_BType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_BType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func3"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(440,160)" to="(440,180)"/>
  </circuit>
  <circuit name="Norb_STD_UType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_UType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
  </circuit>
  <circuit name="Norb_STD_JType_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_JType_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN32B_INS"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(320,160)" to="(320,180)"/>
  </circuit>
  <circuit name="Norb_STD_8B32B_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_8B32B_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(600,260)" to="(600,320)"/>
  </circuit>
  <circuit name="Norb_STD_32B8B_Splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_32B8B_Splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="In32B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(600,260)" to="(600,320)"/>
  </circuit>
  <circuit name="Norb_STD_1B2T_Delayer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_1B2T_Delayer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGIN"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(390,360)" to="(410,360)"/>
  </circuit>
  <circuit name="Norb_STD_2B2T_Delayer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_2B2T_Delayer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGIN"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(440,290)" name="Norb_STD_1B2T_Delayer"/>
    <comp loc="(440,350)" name="Norb_STD_1B2T_Delayer"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(220,370)"/>
  </circuit>
  <circuit name="Norb_STD_8B2T_Delayer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_8B2T_Delayer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(440,170)" name="Norb_STD_2B2T_Delayer"/>
    <comp loc="(440,230)" name="Norb_STD_2B2T_Delayer"/>
    <comp loc="(440,290)" name="Norb_STD_2B2T_Delayer"/>
    <comp loc="(440,350)" name="Norb_STD_2B2T_Delayer"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(220,370)"/>
  </circuit>
  <circuit name="Norb_STD_32B2T_Delayer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_32B2T_Delayer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SIGOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(440,170)" name="Norb_STD_8B2T_Delayer"/>
    <comp loc="(440,230)" name="Norb_STD_8B2T_Delayer"/>
    <comp loc="(440,290)" name="Norb_STD_8B2T_Delayer"/>
    <comp loc="(440,350)" name="Norb_STD_8B2T_Delayer"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(220,370)"/>
  </circuit>
  <circuit name="Norb_STD_1B8B_Padder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_1B8B_Padder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out8B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
  </circuit>
  <circuit name="Norb_STD_1B32B_Padder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_STD_1B32B_Padder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out32B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
  </circuit>
</project>
