<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <lib desc="file#Norb_StdLib.circ" name="13"/>
  <main name="Norb_8B_CRA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Norb_8B_CRA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_8B_CRA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2120,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAPlusB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1150,840)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1040,820)"/>
    <wire from="(1040,780)" to="(1080,780)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1050,610)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1120,770)" to="(1120,870)"/>
    <wire from="(1130,670)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1210,760)"/>
    <wire from="(1140,770)" to="(1140,810)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1150,790)" to="(1150,840)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,820)"/>
    <wire from="(1190,780)" to="(1230,780)"/>
    <wire from="(1190,820)" to="(1230,820)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1260,810)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1380,840)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(1270,780)" to="(1270,820)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1270,820)" to="(1310,820)"/>
    <wire from="(1280,620)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1280,800)"/>
    <wire from="(1280,760)" to="(1310,760)"/>
    <wire from="(1280,800)" to="(1310,800)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1350,770)" to="(1350,880)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(1370,770)" to="(1370,810)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1420,820)"/>
    <wire from="(1420,780)" to="(1460,780)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(1440,760)" to="(1440,800)"/>
    <wire from="(1440,760)" to="(1460,760)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(1490,810)" to="(1490,840)"/>
    <wire from="(1490,840)" to="(1610,840)"/>
    <wire from="(1500,770)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1500,820)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1500,820)" to="(1540,820)"/>
    <wire from="(1510,630)" to="(1510,760)"/>
    <wire from="(1510,760)" to="(1510,800)"/>
    <wire from="(1510,760)" to="(1540,760)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(1580,770)" to="(1580,890)"/>
    <wire from="(1590,690)" to="(1590,760)"/>
    <wire from="(1590,760)" to="(1670,760)"/>
    <wire from="(1600,770)" to="(1600,810)"/>
    <wire from="(1600,770)" to="(1610,770)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(1650,780)" to="(1650,820)"/>
    <wire from="(1650,780)" to="(1690,780)"/>
    <wire from="(1650,820)" to="(1690,820)"/>
    <wire from="(1670,760)" to="(1670,800)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(1670,800)" to="(1690,800)"/>
    <wire from="(1720,810)" to="(1720,840)"/>
    <wire from="(1720,840)" to="(1840,840)"/>
    <wire from="(1730,770)" to="(1730,780)"/>
    <wire from="(1730,780)" to="(1730,820)"/>
    <wire from="(1730,780)" to="(1770,780)"/>
    <wire from="(1730,820)" to="(1770,820)"/>
    <wire from="(1740,640)" to="(1740,760)"/>
    <wire from="(1740,760)" to="(1740,800)"/>
    <wire from="(1740,760)" to="(1770,760)"/>
    <wire from="(1740,800)" to="(1770,800)"/>
    <wire from="(1800,810)" to="(1830,810)"/>
    <wire from="(1810,770)" to="(1810,900)"/>
    <wire from="(1820,700)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1900,760)"/>
    <wire from="(1830,770)" to="(1830,810)"/>
    <wire from="(1830,770)" to="(1840,770)"/>
    <wire from="(1840,790)" to="(1840,840)"/>
    <wire from="(1870,780)" to="(1880,780)"/>
    <wire from="(1880,780)" to="(1880,820)"/>
    <wire from="(1880,780)" to="(1920,780)"/>
    <wire from="(1880,820)" to="(1920,820)"/>
    <wire from="(1900,760)" to="(1900,800)"/>
    <wire from="(1900,760)" to="(1920,760)"/>
    <wire from="(1900,800)" to="(1920,800)"/>
    <wire from="(1950,810)" to="(1950,840)"/>
    <wire from="(1950,840)" to="(2070,840)"/>
    <wire from="(1960,770)" to="(1960,780)"/>
    <wire from="(1960,780)" to="(1960,820)"/>
    <wire from="(1960,780)" to="(2000,780)"/>
    <wire from="(1960,820)" to="(2000,820)"/>
    <wire from="(1970,650)" to="(1970,760)"/>
    <wire from="(1970,760)" to="(1970,800)"/>
    <wire from="(1970,760)" to="(2000,760)"/>
    <wire from="(1970,800)" to="(2000,800)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(2030,810)" to="(2060,810)"/>
    <wire from="(2040,770)" to="(2040,910)"/>
    <wire from="(2060,770)" to="(2060,810)"/>
    <wire from="(2060,770)" to="(2070,770)"/>
    <wire from="(2070,790)" to="(2070,840)"/>
    <wire from="(2100,780)" to="(2120,780)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,410)" to="(290,760)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(330,650)" to="(670,650)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(350,660)" to="(900,660)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(360,630)" to="(360,760)"/>
    <wire from="(360,630)" to="(570,630)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,910)" to="(2040,910)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(370,490)" to="(370,670)"/>
    <wire from="(370,670)" to="(1130,670)"/>
    <wire from="(370,900)" to="(1810,900)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(380,890)" to="(1580,890)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(390,480)" to="(390,680)"/>
    <wire from="(390,680)" to="(1360,680)"/>
    <wire from="(390,880)" to="(1350,880)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(400,870)" to="(1120,870)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(410,470)" to="(410,690)"/>
    <wire from="(410,690)" to="(1590,690)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(410,860)" to="(890,860)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,850)" to="(420,920)"/>
    <wire from="(420,850)" to="(660,850)"/>
    <wire from="(430,460)" to="(430,700)"/>
    <wire from="(430,700)" to="(1820,700)"/>
    <wire from="(430,770)" to="(430,920)"/>
    <wire from="(440,640)" to="(440,760)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,460)" to="(710,460)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(540,410)" to="(540,500)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(570,410)" to="(570,630)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(570,840)" to="(690,840)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(590,520)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(610,600)" to="(820,600)"/>
    <wire from="(630,500)" to="(630,610)"/>
    <wire from="(630,610)" to="(1050,610)"/>
    <wire from="(650,490)" to="(650,620)"/>
    <wire from="(650,620)" to="(1280,620)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(670,480)" to="(670,630)"/>
    <wire from="(670,630)" to="(1510,630)"/>
    <wire from="(670,650)" to="(670,760)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(690,470)" to="(690,640)"/>
    <wire from="(690,640)" to="(1740,640)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(710,460)" to="(710,650)"/>
    <wire from="(710,650)" to="(1970,650)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(800,840)" to="(920,840)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,780)" to="(810,820)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(820,600)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(900,760)" to="(980,760)"/>
    <wire from="(910,770)" to="(910,810)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(980,800)" to="(1000,800)"/>
  </circuit>
  <circuit name="Norb_8B_CRS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_8B_CRS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutASubtractB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2030,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2040,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1150,840)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1040,820)"/>
    <wire from="(1040,780)" to="(1080,780)"/>
    <wire from="(1040,820)" to="(1080,820)"/>
    <wire from="(1050,610)" to="(1050,760)"/>
    <wire from="(1050,760)" to="(1050,800)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(1110,810)" to="(1140,810)"/>
    <wire from="(1120,770)" to="(1120,870)"/>
    <wire from="(1130,670)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1210,760)"/>
    <wire from="(1140,770)" to="(1140,810)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1150,790)" to="(1150,840)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,820)"/>
    <wire from="(1190,780)" to="(1230,780)"/>
    <wire from="(1190,820)" to="(1230,820)"/>
    <wire from="(1210,760)" to="(1210,800)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1260,810)" to="(1260,840)"/>
    <wire from="(1260,840)" to="(1380,840)"/>
    <wire from="(1270,770)" to="(1270,780)"/>
    <wire from="(1270,780)" to="(1270,820)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1270,820)" to="(1310,820)"/>
    <wire from="(1280,620)" to="(1280,760)"/>
    <wire from="(1280,760)" to="(1280,800)"/>
    <wire from="(1280,760)" to="(1310,760)"/>
    <wire from="(1280,800)" to="(1310,800)"/>
    <wire from="(1340,810)" to="(1370,810)"/>
    <wire from="(1350,770)" to="(1350,880)"/>
    <wire from="(1360,680)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1440,760)"/>
    <wire from="(1370,770)" to="(1370,810)"/>
    <wire from="(1370,770)" to="(1380,770)"/>
    <wire from="(1380,790)" to="(1380,840)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1420,780)" to="(1420,820)"/>
    <wire from="(1420,780)" to="(1460,780)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(1440,760)" to="(1440,800)"/>
    <wire from="(1440,760)" to="(1460,760)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(1490,810)" to="(1490,840)"/>
    <wire from="(1490,840)" to="(1610,840)"/>
    <wire from="(1500,770)" to="(1500,780)"/>
    <wire from="(1500,780)" to="(1500,820)"/>
    <wire from="(1500,780)" to="(1540,780)"/>
    <wire from="(1500,820)" to="(1540,820)"/>
    <wire from="(1510,630)" to="(1510,760)"/>
    <wire from="(1510,760)" to="(1510,800)"/>
    <wire from="(1510,760)" to="(1540,760)"/>
    <wire from="(1510,800)" to="(1540,800)"/>
    <wire from="(1570,810)" to="(1600,810)"/>
    <wire from="(1580,770)" to="(1580,890)"/>
    <wire from="(1590,690)" to="(1590,760)"/>
    <wire from="(1590,760)" to="(1670,760)"/>
    <wire from="(1600,770)" to="(1600,810)"/>
    <wire from="(1600,770)" to="(1610,770)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(1640,780)" to="(1650,780)"/>
    <wire from="(1650,780)" to="(1650,820)"/>
    <wire from="(1650,780)" to="(1690,780)"/>
    <wire from="(1650,820)" to="(1690,820)"/>
    <wire from="(1670,760)" to="(1670,800)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(1670,800)" to="(1690,800)"/>
    <wire from="(1720,810)" to="(1720,840)"/>
    <wire from="(1720,840)" to="(1840,840)"/>
    <wire from="(1730,770)" to="(1730,780)"/>
    <wire from="(1730,780)" to="(1730,820)"/>
    <wire from="(1730,780)" to="(1770,780)"/>
    <wire from="(1730,820)" to="(1770,820)"/>
    <wire from="(1740,640)" to="(1740,760)"/>
    <wire from="(1740,760)" to="(1740,800)"/>
    <wire from="(1740,760)" to="(1770,760)"/>
    <wire from="(1740,800)" to="(1770,800)"/>
    <wire from="(1800,810)" to="(1830,810)"/>
    <wire from="(1810,770)" to="(1810,900)"/>
    <wire from="(1820,700)" to="(1820,760)"/>
    <wire from="(1820,760)" to="(1900,760)"/>
    <wire from="(1830,770)" to="(1830,810)"/>
    <wire from="(1830,770)" to="(1840,770)"/>
    <wire from="(1840,790)" to="(1840,840)"/>
    <wire from="(1870,780)" to="(1880,780)"/>
    <wire from="(1880,780)" to="(1880,820)"/>
    <wire from="(1880,780)" to="(1920,780)"/>
    <wire from="(1880,820)" to="(1920,820)"/>
    <wire from="(1900,760)" to="(1900,800)"/>
    <wire from="(1900,760)" to="(1920,760)"/>
    <wire from="(1900,800)" to="(1920,800)"/>
    <wire from="(1950,810)" to="(1950,840)"/>
    <wire from="(1950,840)" to="(2070,840)"/>
    <wire from="(1960,770)" to="(1960,780)"/>
    <wire from="(1960,780)" to="(1960,820)"/>
    <wire from="(1960,780)" to="(2000,780)"/>
    <wire from="(1960,820)" to="(2000,820)"/>
    <wire from="(1970,650)" to="(1970,760)"/>
    <wire from="(1970,760)" to="(1970,800)"/>
    <wire from="(1970,760)" to="(2000,760)"/>
    <wire from="(1970,800)" to="(2000,800)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(2030,810)" to="(2060,810)"/>
    <wire from="(2040,770)" to="(2040,910)"/>
    <wire from="(2060,770)" to="(2060,810)"/>
    <wire from="(2060,770)" to="(2070,770)"/>
    <wire from="(2070,790)" to="(2070,840)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(430,460)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,410)" to="(290,760)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(310,640)" to="(440,640)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(330,650)" to="(670,650)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(340,840)" to="(460,840)"/>
    <wire from="(350,500)" to="(350,660)"/>
    <wire from="(350,660)" to="(900,660)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(360,630)" to="(360,760)"/>
    <wire from="(360,630)" to="(570,630)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,910)" to="(2040,910)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(370,490)" to="(370,670)"/>
    <wire from="(370,670)" to="(1130,670)"/>
    <wire from="(370,900)" to="(1810,900)"/>
    <wire from="(370,900)" to="(370,920)"/>
    <wire from="(380,890)" to="(1580,890)"/>
    <wire from="(380,890)" to="(380,920)"/>
    <wire from="(390,480)" to="(390,680)"/>
    <wire from="(390,680)" to="(1360,680)"/>
    <wire from="(390,880)" to="(1350,880)"/>
    <wire from="(390,880)" to="(390,920)"/>
    <wire from="(400,870)" to="(1120,870)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(410,470)" to="(410,690)"/>
    <wire from="(410,690)" to="(1590,690)"/>
    <wire from="(410,860)" to="(410,920)"/>
    <wire from="(410,860)" to="(890,860)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,850)" to="(420,920)"/>
    <wire from="(420,850)" to="(660,850)"/>
    <wire from="(430,460)" to="(430,700)"/>
    <wire from="(430,700)" to="(1820,700)"/>
    <wire from="(430,770)" to="(430,920)"/>
    <wire from="(440,640)" to="(440,760)"/>
    <wire from="(440,760)" to="(520,760)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,790)" to="(460,840)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(520,450)" to="(670,450)"/>
    <wire from="(520,760)" to="(520,800)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(610,480)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,410)" to="(570,500)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(570,840)" to="(690,840)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,530)" to="(590,760)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(590,760)" to="(620,760)"/>
    <wire from="(590,800)" to="(620,800)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(610,600)" to="(820,600)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(630,610)" to="(1050,610)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(650,620)" to="(1280,620)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(660,770)" to="(660,850)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(670,630)" to="(1510,630)"/>
    <wire from="(670,650)" to="(670,760)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(690,640)" to="(1740,640)"/>
    <wire from="(690,790)" to="(690,840)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(710,650)" to="(1970,650)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(750,760)" to="(750,800)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(800,840)" to="(920,840)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,780)" to="(810,820)"/>
    <wire from="(810,780)" to="(850,780)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(820,600)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,800)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,800)" to="(850,800)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(890,770)" to="(890,860)"/>
    <wire from="(900,660)" to="(900,760)"/>
    <wire from="(900,760)" to="(980,760)"/>
    <wire from="(910,770)" to="(910,810)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(920,790)" to="(920,840)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(960,820)" to="(1000,820)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,760)" to="(980,800)"/>
    <wire from="(980,800)" to="(1000,800)"/>
  </circuit>
  <circuit name="Norb_RISCV_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_RISCV_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="InA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="InB"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(550,540)" name="Norb_8B_CRA"/>
    <comp loc="(550,600)" name="Norb_8B_CRS"/>
    <wire from="(240,220)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(240,660)" to="(510,660)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(240,700)" to="(510,700)"/>
    <wire from="(240,740)" to="(240,1030)"/>
    <wire from="(240,740)" to="(500,740)"/>
    <wire from="(280,220)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(280,620)" to="(280,680)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(280,680)" to="(510,680)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(280,720)" to="(510,720)"/>
    <wire from="(280,760)" to="(280,1030)"/>
    <wire from="(280,760)" to="(500,760)"/>
    <wire from="(330,600)" to="(340,600)"/>
  </circuit>
  <circuit name="Norb_32B_CRA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_32B_CRA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAAddB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="13" loc="(1070,650)" name="Norb_8B32B_Splitter"/>
    <comp lib="13" loc="(400,210)" name="Norb_32B8B_Splitter"/>
    <comp lib="13" loc="(400,310)" name="Norb_32B8B_Splitter"/>
    <comp loc="(490,640)" name="Norb_8B_CRA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(590,640)" name="Norb_8B_CRA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(690,640)" name="Norb_8B_CRA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(790,640)" name="Norb_8B_CRA">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(400,250)" to="(690,250)"/>
    <wire from="(400,270)" to="(790,270)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,650)" to="(850,650)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(510,420)" to="(510,640)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,670)" to="(850,670)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(610,420)" to="(610,640)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(670,690)" to="(850,690)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(710,420)" to="(710,640)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(820,620)" to="(1120,620)"/>
    <wire from="(820,620)" to="(820,640)"/>
  </circuit>
  <circuit name="Norb_32B_CRS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_32B_CRS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutASubtractB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagOverflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(1070,650)" name="Norb_8B32B_Splitter"/>
    <comp lib="13" loc="(400,210)" name="Norb_32B8B_Splitter"/>
    <comp lib="13" loc="(400,310)" name="Norb_32B8B_Splitter"/>
    <comp loc="(490,640)" name="Norb_8B_CRS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,640)" name="Norb_8B_CRS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,640)" name="Norb_8B_CRS">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,640)" name="Norb_8B_CRS">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(400,250)" to="(690,250)"/>
    <wire from="(400,270)" to="(790,270)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(400,370)" to="(770,370)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,650)" to="(850,650)"/>
    <wire from="(490,210)" to="(490,420)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(510,420)" to="(510,640)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,670)" to="(850,670)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(610,420)" to="(610,640)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,640)" to="(670,690)"/>
    <wire from="(670,690)" to="(850,690)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(710,420)" to="(710,640)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(770,710)" to="(850,710)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(820,620)" to="(1120,620)"/>
    <wire from="(820,620)" to="(820,640)"/>
  </circuit>
  <circuit name="Norb_32B_SLT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Norb_32B_SLT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InNum"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <wire from="(260,200)" to="(260,1940)"/>
    <wire from="(270,200)" to="(270,1940)"/>
    <wire from="(280,200)" to="(280,1940)"/>
    <wire from="(290,200)" to="(290,1940)"/>
    <wire from="(300,200)" to="(300,1940)"/>
    <wire from="(310,200)" to="(310,1940)"/>
    <wire from="(320,200)" to="(320,1940)"/>
    <wire from="(330,200)" to="(330,1940)"/>
    <wire from="(340,200)" to="(340,1940)"/>
    <wire from="(350,200)" to="(350,1940)"/>
    <wire from="(360,200)" to="(360,1940)"/>
    <wire from="(370,200)" to="(370,1940)"/>
    <wire from="(380,200)" to="(380,1940)"/>
    <wire from="(390,200)" to="(390,1940)"/>
    <wire from="(400,200)" to="(400,1940)"/>
    <wire from="(410,200)" to="(410,1940)"/>
    <wire from="(420,200)" to="(420,1940)"/>
    <wire from="(430,200)" to="(430,1940)"/>
    <wire from="(440,200)" to="(440,1940)"/>
    <wire from="(450,200)" to="(450,1940)"/>
    <wire from="(460,200)" to="(460,1940)"/>
    <wire from="(470,200)" to="(470,1940)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(480,290)" to="(480,1940)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,1940)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,1940)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,1940)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,1940)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,1940)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,1940)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,1940)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,1940)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(570,200)" to="(570,1940)"/>
    <wire from="(570,200)" to="(580,200)"/>
  </circuit>
</project>
